{
  "name": "universa-reports",
  "version": "1.1.0",
  "description": "The ultimate CLI tool for generating professional academic reports (internships, lab work, projects) automatically.",
  "main": "bin/index.js",
  "bin": {
    "universa-reports": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aris2104/universa-reports.git"
  },
  "keywords": [
    "cli",
    "report-generator",
    "academic-reports",
    "pdf-generator",
    "python",
    "jinja2",
    "weasyprint",
    "automation",
    "BIMAM KPESS",
    "PEPEIRA ARISTIDE",
    "pdf",
    "rapport",
    "rapport-automatique",
    "rapport-academique",
    "rapport-de-stage",
    "rapport-de-projet",
    "rapport-de-laboratoire",
    "rapport-de-recherche",
    "rapport-de-travail",
    "rapport-de-formation",
    "rapport-de-cours",
    "rapport-de-devoir",
    "rapport-de-memoire",
    "rapport-de-these",
    "rapport-de-soutenance",
    "rapport-de-presentation",
    "rapport-de-communication",
    "rapport-de-enseignement"
  ],
  "author": "PEPEIRA ARISTIDE BIMAM KPESS <aristokpess@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aris2104/universa-reports/issues"
  },
  "homepage": "https://github.com/aris2104/universa-reports#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}